<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test01</title>
    <style>
        body{
            background-color: rgb(126, 8, 67);
        }
        h1{
            width: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            border-bottom: 2px solid rgb(228, 228, 228);
            color: rgb(255, 255, 255);
            animation: blinking 3s linear 0s infinite;
        }

        @keyframes blinking{
            0%{
                opacity: 1;
            }50%{
                opacity: 0.1;
            }100%{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>This is just for testing git repository.</h1>
</body>
</html>